C:\Users\201648855\Desktop\TP Final\TP Final\bin\Debug\TP Final.exe.config
C:\Users\201648855\Desktop\TP Final\TP Final\bin\Debug\TP Final.exe
C:\Users\201648855\Desktop\TP Final\TP Final\bin\Debug\TP Final.pdb
C:\Users\201648855\Desktop\TP Final\TP Final\obj\Debug\TP Final.csprojAssemblyReference.cache
C:\Users\201648855\Desktop\TP Final\TP Final\obj\Debug\TP_Final.Properties.Resources.resources
C:\Users\201648855\Desktop\TP Final\TP Final\obj\Debug\TP Final.csproj.GenerateResource.cache
C:\Users\201648855\Desktop\TP Final\TP Final\obj\Debug\TP Final.csproj.CoreCompileInputs.cache
C:\Users\201648855\Desktop\TP Final\TP Final\obj\Debug\TP Final.exe
C:\Users\201648855\Desktop\TP Final\TP Final\obj\Debug\TP Final.pdb
C:\Users\201648855\Desktop\TP Final\TP Final\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\201648855\Desktop\TP Final\TP Final\obj\Debug\TP_Final.MainForm.resources
C:\Users\201648855\Desktop\TP Final\TP Final\obj\Debug\TP Final.csproj.CopyComplete
